<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<GridLayout
		
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:rowCount="3"
		android:columnCount="3"
		android:id="@+id/gridLayout1">
		<ImageView
			
			android:src="@android:drawable/ic_menu_gallery"
			android:id="@+id/imageView1"
			android:drawingCacheQuality="auto"
			android:scaleType="fitXY" 
		/>
		<ImageView
			
			android:src="@android:drawable/ic_menu_gallery"
			android:id="@+id/imageView2"
			android:scaleType="fitXY" />
		<ImageView
			
			android:src="@android:drawable/ic_menu_gallery"
			android:id="@+id/imageView3"
			android:scaleType="fitXY" />
		<ImageView
			
			android:src="@android:drawable/ic_menu_gallery"
			android:id="@+id/imageView4"
			android:scaleType="fitXY" />
		<ImageView
			
			android:src="@android:drawable/ic_menu_gallery"
			android:id="@+id/imageView5"
			android:scaleType="fitXY" />
		<ImageView
			
			android:src="@android:drawable/ic_menu_gallery"
			android:id="@+id/imageView6"
			android:scaleType="fitXY" />
		<ImageView
			
			android:src="@android:drawable/ic_menu_gallery"
			android:id="@+id/imageView7"
			android:scaleType="fitXY" />
		<ImageView
			
			android:src="@android:drawable/ic_menu_gallery"
			android:id="@+id/imageView8"
			android:scaleType="fitXY" />
		<ImageView
			
			android:src="@android:drawable/ic_menu_gallery"
			android:id="@+id/imageView9"
			android:scaleType="fitXY" />
	</GridLayout>
	<TextView
		android:text="Turno"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/gridLayout1"
		android:id="@+id/textView1" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/textView2" />
	<Button
		android:text="Reiniciar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/btnReiniciar" />
	<TextView
		android:text="Mensaje"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/btnReiniciar"
		android:id="@+id/lblmensaje" />
	
</RelativeLayout>