<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Introduzca los periodos"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/txtperiodos" />
	<Button
		android:text="Crear Flujos"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtperiodos"
		android:id="@+id/btncrearflujos" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="300.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/btncrearflujos"
		android:id="@+id/listatxt" />
	<Button
		android:text="Calcular"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/listatxt"
		android:id="@+id/btncalcular" />
	<TextView
		android:text="-"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/btncalcular"
		android:id="@+id/lblresultado" />
	<TextView
		android:text="Inversion Inicial"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lblresultado"
		android:id="@+id/textView2" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/txtinversion" />
	<TextView
		android:text="Tasa"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtinversion"
		android:id="@+id/textView3" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView3"
		android:id="@+id/txttasa" />
	
</RelativeLayout>