<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="El elemento eliminado es :"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<Button
		android:layout_width="142.0dp"
		android:layout_height="wrap_content"
		android:text="Eliminar"
		android:id="@+id/btnEliminado"
	/>
	<TextView
		android:text="-"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="135.5dp"
		android:layout_height="35.0dp"
		android:id="@+id/lbleliminado" />
	<Button
	android:id="@+id/btnsalir"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Volver"
	/>
</LinearLayout>
