<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Introduzca Numero"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:id="@+id/txtintroducir" />
	<Button
		android:text="Introducir"
		android:layout_width="123.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txtintroducir"
		android:id="@+id/btnAgregar" />
	<Button
	android:id="@+id/btnsalir"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Volver"
	/>
</LinearLayout>
