<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Elementos de la Pila son:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="261.0dp"
		android:id="@+id/listMostrar"
		android:layout_marginBottom="0.0dp" />
	<Button
	android:id="@+id/btnmostra"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Mostrar"
	/>
	<Button
	android:id="@+id/btnsalir"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Volver"
	/>
</LinearLayout>
